{
  "name": "react-native-flurry-sdk",
  "version": "7.2.0",
  "description": "React Native wrapper for Flurry SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Flurry SDK",
    "email": "flurrysdk@gmail.com",
    "url": "https://github.com/flurry"
  },
  "license": "Apache-2.0",
  "keywords": [
    "react-native",
    "module",
    "android",
    "ios",
    "tvos",
    "flurry",
    "analytics",
    "config",
    "messaging",
    "push",
    "marketing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flurry/react-native-flurry-sdk.git"
  },
  "homepage": "https://github.com/flurry/react-native-flurry-sdk#readme",
  "bugs": {
    "url": "https://github.com/flurry/react-native-flurry-sdk/issues"
  },
  "dependencies": {
  },
  "bundledDependencies": [],
  "deprecated": false
}
